{
  "version": "0.5.0-rc2",
  "createTimestamp": 1699833569568,
  "modifyTimestamp": 1699833569568,
  "uri": "file:/D:/Python/paquo/qppaquo2/project.qpproj",
  "lastID": 5,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/D:/Python/paquo/images/PDAC_MetroHealth_362-4x-bf.ome.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "PDAC_MetroHealth_362-4x-bf.ome.tif",
          "width": 6759,
          "height": 7970,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 6759,
              "height": 7970
            },
            {
              "downsample": 4.0,
              "width": 1689,
              "height": 1992
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.105,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.105,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 1,
      "randomizedName": "f368a96c-682a-4484-b2a6-be9cb9d9443a",
      "imageName": "PDAC_MetroHealth_362-4x-bf.ome.tif",
      "metadata": {
        "acquisition": "4x",
        "diagnosis": "PDAC"
      }
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/D:/Python/paquo/images/PDAC_MetroHealth_N342L31-4x-bf.ome.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "PDAC_MetroHealth_N342L31-4x-bf.ome.tif",
          "width": 22864,
          "height": 16880,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 22864,
              "height": 16880
            },
            {
              "downsample": 4.0,
              "width": 5716,
              "height": 4220
            },
            {
              "downsample": 16.0,
              "width": 1429,
              "height": 1055
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.105,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 1.105,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 2,
      "randomizedName": "286904a2-c073-41f9-8bac-b419e78e7054",
      "imageName": "PDAC_MetroHealth_N342L31-4x-bf.ome.tif",
      "metadata": {
        "acquisition": "4x",
        "diagnosis": "PDAC"
      }
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/D:/Python/paquo/images/PDAC_MetroHealth_N362L124-20x--5505_1777.ome.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "PDAC_MetroHealth_N362L124-20x--5505_1777.ome.tif",
          "width": 5150,
          "height": 2912,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 5150,
              "height": 2912
            },
            {
              "downsample": 4.0,
              "width": 1287,
              "height": 728
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.222,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.222,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 3,
      "randomizedName": "61fa0b94-ca15-4197-af49-7b674a57f512",
      "imageName": "PDAC_MetroHealth_N362L124-20x--5505_1777.ome.tif",
      "metadata": {
        "acquisition": "20x",
        "diagnosis": "normal"
      }
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/D:/Python/paquo/images/PDAC_MetroHealth_N362L124-20x--6094_3630.ome.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "PDAC_MetroHealth_N362L124-20x--6094_3630.ome.tif",
          "width": 5150,
          "height": 4784,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 5150,
              "height": 4784
            },
            {
              "downsample": 4.0,
              "width": 1287,
              "height": 1196
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.222,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.222,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 4,
      "randomizedName": "3353800d-39ac-4a9c-b479-116bc0ca86ab",
      "imageName": "PDAC_MetroHealth_N362L124-20x--6094_3630.ome.tif",
      "metadata": {
        "acquisition": "20x",
        "diagnosis": "normal"
      }
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/D:/Python/paquo/images_20x/PDAC_MetroHealth_003_a-20x--10935_5058.ome.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "PDAC_MetroHealth_003_a-20x--10935_5058.ome.tif",
          "width": 7656,
          "height": 4784,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 7656,
              "height": 4784
            },
            {
              "downsample": 4.0,
              "width": 1914,
              "height": 1196
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.222,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.222,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 5,
      "randomizedName": "7b9b4486-9e36-4154-bfaa-558cbf306f72",
      "imageName": "PDAC_MetroHealth_003_a-20x--10935_5058.ome.tif",
      "metadata": {}
    }
  ]
}